<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Initiation de développement d'un programme informatique</title>
    <style type="text/css">
        body{
            font: 16px tahoma, geneva, sans-serif;
        }
        table{
            width: 550px;
            height: 350px;
            border-collapse: collapse;
        }
        td,th{
            border: 3px solid #900;
        }
        th{
            background-color: #99ccff;
            font: bold;
            text-decoration: underline;
            text-transform: uppercase;
        }
        td+td+td{
            text-align: center;
            vertical-align: center;
        }
    </style>
</head>


<body>
    <table>
        <caption>Quelques balises HTML</caption>
        <tr>
            <th>Balise</th>
            <th>Utilisation</th>
            <th>Orpheline</th>
        </tr>
        <tr>
            <td>&ltp&gt</td>
            <td>insérer un paragraphe</td>
            <td>non</td>
        </tr>
        <tr>
            <td>&ltimg&gt</td>
            <td>insérer une image</td>
            <td rowspan="2">oui</td>
        </tr>
        <tr>
            <td>&lthr&gt</td>
            <td>ligne horizontale</td>
        </tr>
        <tr>
            <td>&lth1&gt</td>
            <td>titre de niveau 1</td>
            <td>non</td>
        </tr>
        <tr>
            <td colspan="3">Les balises de mise en indice et en exposant</td>
        </tr>
        <tr>
            <td>&ltsup&gt</td>
            <td>mise en exposant: 2x<sup>3</sup> -4x<sup>2</sup></td>
            <td rowspan="2">non</td>
        </tr>
        <tr>
            <td>&ltsub&gt</td>
            <td>mise en indice: Σn<sub>i</sub>=n<sub>0</sub>+...+n<sub>∞</sub></td>
        </tr>
    </table>
</body>